<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="JFNovaDisciplina" package="importxml" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="jCTC" type="JComboBox&lt;String&gt;" visibility="package"/>
        <Field name="jBAt" type="JButton" visibility="package"/>
        <Field name="jL7" type="JLabel" visibility="package"/>
        <Field name="jTFND" type="JTextField" visibility="package"/>
        <Field name="nomeCurso" type="String" visibility="package"/>
        <Field name="idCurso" type="int" visibility="package"/>
        <Field name="jButtonSalvar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBoxAnoInicio" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBoxNomeCurso" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBoxPeriodo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBoxTipoCurso" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu5" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuImportar" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuItemImportar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemNovaMatriz" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemNovoCurso" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemPesquisar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemPesquisarMatriz" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jTFCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTFNomeDisciplina" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAnoInicio" returnType="String" visibility="public"/>
        <Method name="setAnoInicio" returnType="void" visibility="public">
          <Argument type="String" name="anoInicio"/>
        </Method>
        <Method name="getNomeCurso" returnType="String" visibility="public"/>
        <Method name="setNomeCurso" returnType="void" visibility="public">
          <Argument type="String" name="nomeCurso"/>
        </Method>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getIdCurso" returnType="int" visibility="public"/>
        <Method name="setIdCurso" returnType="void" visibility="public">
          <Argument type="int" name="idCurso"/>
        </Method>
        <Method name="getNomeDisciplina" returnType="String" visibility="public"/>
        <Method name="setNomeDisciplina" returnType="void" visibility="public">
          <Argument type="String" name="nomeDisciplina"/>
        </Method>
        <Method name="getPeriodo" returnType="int" visibility="public"/>
        <Method name="setPeriodo" returnType="void" visibility="public">
          <Argument type="int" name="periodo"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButtonSalvarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemImportarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemNovoCursoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemPesquisarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemNovaMatrizActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemPesquisarMatrizActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="updateCombo" returnType="void" visibility="package"/>
        <Method name="insert" returnType="void" visibility="package"/>
        <Method name="update" returnType="void" visibility="package"/>
        <Method name="cod" returnType="int" visibility="public"/>
        <Method name="insertM_H_D" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Referencias" package="importxml" visibility="public" xPosition="450.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="table" type="JTable" visibility="package"/>
        <Field name="modelo" type="DefaultTableModel" visibility="package"/>
        <Field name="titulo" type="String" visibility="package"/>
        <Field name="tipoRef" type="int" visibility="package"/>
        <Field name="jTTitulo" type="JTextField" visibility="package"/>
        <Field name="nomeDis" type="JLabel" visibility="package"/>
        <Field name="idPHL" type="long" visibility="package"/>
        <Field name="resultList" type="List&lt;Long&gt;" visibility="package"/>
        <Field name="jButtonAdicionar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonPesquisar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabelNome" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jRadioBasica" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioComplementar" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jScrollPaneReferencias" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTFTitulo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldAutor" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdPHL" returnType="long" visibility="public"/>
        <Method name="setIdPHL" returnType="void" visibility="public">
          <Argument type="long" name="idPHL"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getTipoRef" returnType="int" visibility="public"/>
        <Method name="setTipoRef" returnType="void" visibility="public">
          <Argument type="int" name="tipoRef"/>
        </Method>
        <Method name="getCodDisciplina" returnType="String" visibility="public"/>
        <Method name="setCodDisciplina" returnType="void" visibility="public">
          <Argument type="String" name="codDisciplina"/>
        </Method>
        <Method name="getNomeDisciplina" returnType="String" visibility="public"/>
        <Method name="setNomeDisciplina" returnType="void" visibility="public">
          <Argument type="String" name="nomeDisciplina"/>
        </Method>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="jButtonAdicionarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonPesquisarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="popularJTable" returnType="void" visibility="package"/>
        <Method name="insert" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="ConnectionFactory" package="importxml" visibility="public" xPosition="612.0" yPosition="197.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
