<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="JFPesquisarMatriz" package="importxml" visibility="public" xPosition="624.0" yPosition="188.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="table" type="JTable" visibility="package"/>
        <Field name="modelo" type="DefaultTableModel" visibility="package"/>
        <Field name="jCTP" type="JComboBox&lt;String&gt;" visibility="package"/>
        <Field name="idCurso" type="int" visibility="package"/>
        <Field name="nomeCurso" type="String" visibility="package"/>
        <Field name="jButtonAlterar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonExcluir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonPesquisar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBoxNomeCurso" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBoxTipoCurso" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jMenuImportar" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuItemImportar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemNovaDisciplina" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemNovoCurso" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemPesquisar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemPesquisarDisciplina" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jScrollPaneMatrizes" type="javax.swing.JScrollPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getAnoInicio" returnType="String" visibility="public"/>
        <Method name="setAnoInicio" returnType="void" visibility="public">
          <Argument type="String" name="anoInicio"/>
        </Method>
        <Method name="getAnoFim" returnType="String" visibility="public"/>
        <Method name="setAnoFim" returnType="void" visibility="public">
          <Argument type="String" name="anoFim"/>
        </Method>
        <Method name="getTipoCurso" returnType="String" visibility="public"/>
        <Method name="setTipoCurso" returnType="void" visibility="public">
          <Argument type="String" name="tipoCurso"/>
        </Method>
        <Method name="getNomeCurso" returnType="String" visibility="public"/>
        <Method name="setNomeCurso" returnType="void" visibility="public">
          <Argument type="String" name="nomeCurso"/>
        </Method>
        <Method name="getIdCurso" returnType="int" visibility="public"/>
        <Method name="setIdCurso" returnType="void" visibility="public">
          <Argument type="int" name="idCurso"/>
        </Method>
        <Method name="jButtonPesquisarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonAlterarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonExcluirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemImportarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemNovoCursoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemPesquisarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemNovaDisciplinaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemPesquisarDisciplinaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="updateCombo" returnType="void" visibility="package"/>
        <Method name="popularJtable" returnType="void" visibility="package"/>
        <Method name="excluirMatriz" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="JFNovaMatriz" package="importxml" visibility="public" xPosition="78.0" yPosition="188.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="jCTP" type="JComboBox&lt;String&gt;" visibility="package"/>
        <Field name="jBAt" type="JButton" visibility="package"/>
        <Field name="nomeCurso" type="String" visibility="package"/>
        <Field name="anoI" type="JTextField" visibility="package"/>
        <Field name="status" type="int" visibility="package"/>
        <Field name="jButtonSalvar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBoxNomeCurso" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBoxStatus" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBoxTipoCurso" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jMenuItemImportar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemNovaDisciplina" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemNovoCurso" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemPesquisarCurso" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemPesquisarDisciplina" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jTFAnoFim" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTFAnoInicio" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdMatriz" returnType="int" visibility="public"/>
        <Method name="setIdMatriz" returnType="void" visibility="public">
          <Argument type="int" name="idMatriz"/>
        </Method>
        <Method name="getNomeCurso" returnType="String" visibility="public"/>
        <Method name="setNomeCurso" returnType="void" visibility="public">
          <Argument type="String" name="nomeCurso"/>
        </Method>
        <Method name="getAnoInicio" returnType="String" visibility="public"/>
        <Method name="setAnoInicio" returnType="void" visibility="public">
          <Argument type="String" name="anoInicio"/>
        </Method>
        <Method name="getAnoFim" returnType="String" visibility="public"/>
        <Method name="setAnoFim" returnType="void" visibility="public">
          <Argument type="String" name="anoFim"/>
        </Method>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="getIdCurso" returnType="int" visibility="public"/>
        <Method name="setIdCurso" returnType="void" visibility="public">
          <Argument type="int" name="idCurso"/>
        </Method>
        <Method name="jButtonSalvarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemImportarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemNovoCursoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemPesquisarCursoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemNovaDisciplinaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemPesquisarDisciplinaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="updateCombo" returnType="void" visibility="package"/>
        <Method name="insert" returnType="void" visibility="package">
          <Argument type="int" name="idCurso"/>
          <Argument type="String" name="anoInicio"/>
          <Argument type="String" name="anoFim"/>
          <Argument type="int" name="status"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="int" name="idCurso"/>
          <Argument type="String" name="anoInicio"/>
          <Argument type="String" name="anoFim"/>
          <Argument type="int" name="status"/>
        </Method>
        <Method name="countForUp" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConnectionFactory" package="importxml" visibility="public" xPosition="503.0" yPosition="17.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Conexão" source="importxml.JFPesquisarMatriz" target="importxml.ConnectionFactory" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Conexão" source="importxml.JFNovaMatriz" target="importxml.ConnectionFactory" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Use" source="importxml.JFPesquisarMatriz" target="importxml.JFNovaMatriz" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
