# ProjectsDSA

NetBeansProjects/: .gitignore  ControleEstoque.rar  Dump20180708.rar  Lista.rar
NetBeansProjects/CalculadoraGrafica/nbproject/: build-impl.xml  project.properties  project.xml
NetBeansProjects/CalculadoraGrafica/nbproject/private/: private.xml
NetBeansProjects/CalculadoraGrafica/src/calculadoragrafica/: FXMLDocument.fxml  FXMLDocumentController.java
NetBeansProjects/ControleEstoque/nbproject/: project.properties
NetBeansProjects/ControleEstoque/src/: Estoque.java  Principal.java
NetBeansProjects/DoSearch/: build.xml
NetBeansProjects/DoSearch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/DoSearch/src/dosearch/: DoSearch.java
NetBeansProjects/Exe1/nbproject/: build-impl.xml  genfiles.properties  project.properties
NetBeansProjects/Exe1/src/exe1/: Animal.java  Cachorro.java  Exe1.java  Gato.java
NetBeansProjects/Exe2Interface/src/exe2interface/: Animal.java  Cachorro.java  Cavalo.java  Exe2Interface.java  Preguica.java
NetBeansProjects/Exe2abstrata/src/exe2abstrata/: Animal.java  Cachorro.java  Cavalo.java  Exe2abstrata.java  Preguica.java
NetBeansProjects/ExemploXor/: pom.xml
NetBeansProjects/Lista/nbproject/: project.properties
NetBeansProjects/Lista/nbproject/private/: private.xml
NetBeansProjects/Lista/src/: OrdenacaoPorInsercao.java
NetBeansProjects/Lista/src/Exercicio1/: Animal.java  Cachorro.java  Gato.java
NetBeansProjects/Lista/src/Exercicio2Abs/: Animal.java  Cachorro.java  Cavalo.java  Preguica.java
NetBeansProjects/Lista/src/Exercicio2Int/: Animal.java  Cachorro.java  Cavalo.java  Preguica.java
NetBeansProjects/Lista/src/Exercicio3/: Circulo.java  Forma.java  Principal.java  Retangulo.java
NetBeansProjects/Lista/src/Exercicio4/: Chefe.java  Empregado.java  TrabalhadoPecaProduzida.java  TrabalhadorComissionado.java  TrabalhadorHora.java
NetBeansProjects/Projetos_Java/: CalculadoraGrafica.rar  CalculoIMC.rar  EscolaFx.rar  ExercicioFinal_GustavoCosta.rar  Lista_Gustavo.rar  TCC.rar
NetBeansProjects/Projetos_Java/AbcAutoPecas/: build.xml
NetBeansProjects/Projetos_Java/AbcAutoPecas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Projetos_Java/Aposentadoria/: build.xml
NetBeansProjects/Projetos_Java/Aposentadoria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Projetos_Java/ArgumentosEntrada/: build.xml
NetBeansProjects/Projetos_Java/ArgumentosEntrada/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Projetos_Java/ArraysMultidimensionais/: build.xml
NetBeansProjects/Projetos_Java/Assercoes/: build.xml
NetBeansProjects/Projetos_Java/AtividaTAP/: build.xml
NetBeansProjects/Projetos_Java/Aula2909/: build.xml
NetBeansProjects/Projetos_Java/CalculadoraGrafica/: build.xml
NetBeansProjects/Projetos_Java/CalculoIMC/: build.xml
NetBeansProjects/Projetos_Java/CheckedExceptions/: build.xml
NetBeansProjects/Projetos_Java/ConversaoTiposDados/: build.xml
NetBeansProjects/Projetos_Java/CriandoExcessores/: build.xml
NetBeansProjects/Projetos_Java/EscolaFx/: build.xml
NetBeansProjects/Projetos_Java/EscopoVariaveis/: build.xml
NetBeansProjects/Projetos_Java/EstRepDoWhile/: build.xml
NetBeansProjects/Projetos_Java/EstRepFor/: build.xml
NetBeansProjects/Projetos_Java/EstRepWhile/: build.xml
NetBeansProjects/Projetos_Java/EstSelMult/: build.xml
NetBeansProjects/Projetos_Java/EstruturaDecisao/: build.xml
NetBeansProjects/Projetos_Java/EstruturaDecisoesAninhadas/: build.xml
NetBeansProjects/Projetos_Java/ExcessoesParte2/: build.xml
NetBeansProjects/Projetos_Java/FormatacaoString/: build.xml
NetBeansProjects/Projetos_Java/ImC/: build.xml
NetBeansProjects/Projetos_Java/LancandoExcessoes/: build.xml
NetBeansProjects/Projetos_Java/LeituraXML/: build.xml
NetBeansProjects/Projetos_Java/ListaArgumentosTamVar/: build.xml
NetBeansProjects/Projetos_Java/ManipulacaoArrays/: build.xml
NetBeansProjects/Projetos_Java/ManipulacaoDatas/: build.xml
NetBeansProjects/Projetos_Java/ManipulacaoString/: build.xml
NetBeansProjects/Projetos_Java/MnistCamadaUnica/: pom.xml
NetBeansProjects/Projetos_Java/NumeroPrimo/: build.xml
NetBeansProjects/Projetos_Java/OperadoresAritmeticosDsa/: build.xml
NetBeansProjects/Projetos_Java/OperadoresCondicionais/: build.xml
NetBeansProjects/Projetos_Java/OperadoresIgualdadeRelacional/: build.xml
NetBeansProjects/Projetos_Java/OrdenacaoArraysParalelismo/: build.xml
NetBeansProjects/Projetos_Java/PassagemArraysParam/: build.xml
NetBeansProjects/Projetos_Java/PetshopIF/: build.xml
NetBeansProjects/Projetos_Java/ProjetoCapitulo4/: build.xml
NetBeansProjects/Projetos_Java/ProjetoCapitulo5/: build.xml
NetBeansProjects/Projetos_Java/ProjetoCapitulo6/: build.xml
NetBeansProjects/Projetos_Java/ProjetoCapitulo7/: build.xml  curso.ser
NetBeansProjects/Projetos_Java/ProjetoCapitulo8/: build.xml
NetBeansProjects/Projetos_Java/RepresentacaoDatas/: build.xml
NetBeansProjects/Projetos_Java/StatusAposentadoria/: build.xml
NetBeansProjects/Projetos_Java/cap08/LenetMnist/: pom.xml
NetBeansProjects/Projetos_Java/cap08/LenetMnist/src/main/java/: LenetMnist.java
NetBeansProjects/TCC/Class Diagrams/: Multi-file class diagram 2018.07.29 12-22-58.cdg  Multi-file class diagram 2018.07.29 12-37-15.cdg  Multi-file class diagram 2018.07.29 12-56-39.cdg  Multi-file class diagram 2018.07.29 13-15-42.cdg  Multi-file class diagram 2018.07.29 15-54-51.cdg  Multi-file class diagram 2018.08.07 19-26-52.cdg  Multi-file class diagram 2018.08.08 13-38-22.cdg
NetBeansProjects/cap02/ClassificacaoFlores/: pom.xml
NetBeansProjects/cap02/ClassificacaoFlores/src/main/java/com/exemplo/: App.java  Neuronio.java
NetBeansProjects/cap05/ExemploXor/: pom.xml
NetBeansProjects/cap09/HelloTF/: pom.xml
NetBeansProjects/cap09/LabelImage/: pom.xml
NetBeansProjects/cap09/Operacoes/: pom.xml
(+425 files in other folders)
